*{padding: 0px;margin:0px}
  input{outline:none;line-height: normal;background-clip: padding-box;}
  a{text-decoration: none;}
  li{list-style: none;}
  #app{
    width: 1080px;
    margin: auto;
  }
  .logo{
    width:100%;
    height:170px;
    margin-top:50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo img{
    width:300px;
    height:50%;
  }
.logo span{
  margin-top: 50px;
}
  .search{
    width:100%;
    height:40px;
    margin-top:20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search input{
    width:630px;
    height:40px;
    height:40px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    z-index: 3;
    padding:0 20px;
    font-size:16px;
    color:#7f7e7e;
  }
  .content{
    width:400px;
    height:auto;
    margin:auto;
    margin-top:30px;
  }
  .content_nav{
    width: 1040px;
    height: 40px;
    float: left;
    margin-left:40px;
  }
  .content_nav ul{
    display: flex;
    height: 40px;
    justify-content: start;
    align-items: center;
  }
  .content_nav ul li {
    float: left;
    width: 50px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 12px;
    color: #7f7e7e;
    background-color: #f2f2f2;
    cursor: pointer;
  }
  .content_nav ul  .active{
    background-color: rgb(53,189,239);
    color: white;
  }
  .content_nav ul li:nth-child(n+2){
    margin-left:10px;
  }
  .content_items{
    width: 100%;
    background-color:  #f2f2f2;
    border-radius: 10px;
    float: left;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: auto;
  }
  .content_items .item{
    width: 80%;
    height: 180px;
    margin:20px;
    border-radius:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all .5s;
  }
  .content_items .item:nth-child(n+2){
    margin-top: 30px;
  }
  .item_top{
    width: 83%;
    height: 40px;
    line-height: 20px;
    border-radius: 24px;
    padding: 0px 20px;
    background-color: white;
    border: none;
    font-size: 16px;
  }
  .website{
    width: 90%;
    height: 120px;
    border-radius: 15px;
    padding: 0px 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .website_item{
    width: 45%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .website_item img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0px 7px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  }


  /*.content_items .item:hover{*/
    /*transition: all .5s;*/
    /*box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);*/
    /*border-color: rgba(223,225,229,0);*/
  /*}*/
  .content_items .item span{
    display: flex;
  }
  .intro{
    display: flex;
    width: 150px;
    font-size:13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 414px) {
    #app{
      width: 100vw;
    }
    .logo img{
      height: auto;
    }
  }
@media screen and (max-width: 400px) {
  #app{
    width: 100vw;
  }
  .logo img{
    width: 250px;
  }
  .logo span{
    margin-top: 30px !important;
  }
}
  @media screen and (max-width: 320px) {
    #app{
      width: 120vw;
    }
    .logo img{
      width: 240px;
    }
    .logo span{
      margin-top: 30px !important;
    }
  }